mail.smtp.host=smtp.qq.com
mail.smtp.auth=true
mail.smtp.timeout=50000
mail.smtp.username=794622537@qq.com
#这个是QQ邮箱的授权码，获取的方式，打开你的邮箱（设置 -> 账户 -> POP3/IMAP/SMTP/Exchange/CardDAV/CalDAV服务 -> POP3/SMTP服务   ，点击开启，短信验证后就会获得授权码）
mail.smtp.password=mqdgrtuvybhmbdje
mail.smtp.port=465
mail.smtp.starttls.enable=true  